@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased

h1
	color: white
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px



body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../../images/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: white
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone
	text-align: right

.tab_item
	display: none

.tab_item:first-child
	display: block

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active
	text-decoration: underline

.top_phone .tab_item
	font-size: 34px
	font-family: "RobotoBold", sans-serif

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.top_phone .wrapper .active
	color: red

.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 7px
		margin-top: 7px
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255, 255, 255, 0.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .35s ease)
			&.active
				background-color: rgba(255, 255, 255, 0.6)
				color: #000
	.tab_content
		font-size: 18px
		background-color: rgba(255, 255, 255, .6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: black
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	&.btn-red
		background-color: $red-color
	&.btn-green
		background-color: $green-color
	&.btn-white
		background-color: #fff
		color: #000

.button-wrap
	text-align: right
	margin-top: 20px

a.button
	color: #ffffff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight",sans-serif
	text-transform: uppercase
	padding: 30px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px

.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img
	margin-right: 1px

.s_tizers .row
	> div:nth-child(1)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 20px
			line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 16px
			line-height: 24px
	> div:nth-child(3)
		strong
			line-height: 28px
		span
			line-height: 20px
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 12px
		strong
			line-height: 36px